

FC:\Users\minhh\OneDrive\Desktop\PRN211_A01\KieuMinhHieu_SE1605_A01\KieuMinhHieuWPF\AdminWindows\Customers\CustomerWindow.xaml;;
FC:\Users\minhh\OneDrive\Desktop\PRN211_A01\KieuMinhHieu_SE1605_A01\KieuMinhHieuWPF\AdminWindows\Customers\NewCustomerWindow.xaml;;
FC:\Users\minhh\OneDrive\Desktop\PRN211_A01\KieuMinhHieu_SE1605_A01\KieuMinhHieuWPF\AdminWindows\Customers\UpdateCustomerWindow.xaml;;
FC:\Users\minhh\OneDrive\Desktop\PRN211_A01\KieuMinhHieu_SE1605_A01\KieuMinhHieuWPF\AdminWindows\FlowerBouquets\AddFlowerBouquetWindow.xaml;;
FC:\Users\minhh\OneDrive\Desktop\PRN211_A01\KieuMinhHieu_SE1605_A01\KieuMinhHieuWPF\AdminWindows\FlowerBouquets\FlowerBouquetManagementWindow.xaml;;
FC:\Users\minhh\OneDrive\Desktop\PRN211_A01\KieuMinhHieu_SE1605_A01\KieuMinhHieuWPF\AdminWindows\FlowerBouquets\UpdateFlowerBouquetWindow.xaml;;
FC:\Users\minhh\OneDrive\Desktop\PRN211_A01\KieuMinhHieu_SE1605_A01\KieuMinhHieuWPF\LoginWindow.xaml;;

